{
  "name": "@qbcart/toast",
  "version": "1.0.0",
  "description": "Toast component used across the QBCart UI ecosystem.",
  "author": "QBCart Inc.",
  "contributors": [
    "Allan Mobley",
    "Michael Shea"
  ],
  "main": "index.js",
  "module": "index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QBCart/Toast.git"
  },
  "bugs": {
    "url": "https://github.com/QBCart/Toast/issues"
  },
  "homepage": "https://github.com/QBCart/Toast#readme",
  "scripts": {
    "start": "snowpack dev --config snowpack.dev.config.js",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.3.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "snowpack": "^3.0.13",
    "typescript": "^4.2.3"
  }
}
